# Cucumber_Framework

./: Jenkinsfile  pom.xml  testng.xml
src/test/java/Selenium/project/: google_Search.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Selenium.project.google_Search.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
